{
  "name": "dc-designer-core",
  "version": "1.1.5",
  "description": "DC Designer 是面向中国 K12 信息科技教师的本地优先 Dick–Carey 教学系统设计 Codex 插件，把课程标准组织成可追溯、可评价、可进入课堂的设计链。",
  "author": {
    "name": "DC Designer contributors"
  },
  "license": "MIT",
  "keywords": [
    "instructional-design",
    "dick-carey",
    "k12",
    "information-technology",
    "教学系统设计",
    "信息科技"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DC Designer",
    "shortDescription": "从课标到课堂的本地优先 Dick–Carey 教学系统设计",
    "longDescription": "面向中国大陆 K12 信息科技/信息技术教师，依据课程标准、教师本机资料和教师确认的关键决策，按照 Dick–Carey 模型组织教学目的、教学分析、学习者与环境、绩效目标、评价、策略、材料和修订。所有教师资料只保存在本机；官方来源更新先进入待审核区。",
    "developerName": "DC Designer contributors",
    "category": "Education",
    "capabilities": ["Interactive", "Write", "Local files"],
    "defaultPrompt": [
      "为七年级信息科技的‘认识算法’做课标约束快速设计",
      "协同我完成一份 Python 分支结构教学系统设计",
      "评审这份信息科技教学设计并列出可执行修改项"
    ],
    "brandColor": "#4472C4"
  }
}
